<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
    <div>
        <span ><button>Home</button>
            <button>About</button>
            <button>Acheivements</button>
        </span>
    </div>
    <div>
        <div class="title">Kazi Nazrul Islam</div>
        <div class="sub-tittle">The National poet of Bangladesh</div>
        <div class="About">
            <span>
            <h2>Rebel Poet</h2>
            <p>Nazrul Islam was born on Wednesday 24 May 1899[26][27] in the village of Churulia, Asansol Sadar, Paschim Bardhaman district of the Bengal Presidency (now in West Bengal, India). He was born into the Bengali Muslim Taluqdar family of Churulia and was the second of three sons and a daughter.[28][29] Nazrul Islam's father Kazi Faqeer Ahmed was the imam and caretaker of the local Pirpukur mosque and mausoleum of Haji Pahlawan.[30] Nazrul Islam's mother was Zahida Khatun. Nazrul Islam had two brothers, Kazi Saahibjaan and Kazi Ali Hussain, and a sister, Umme Kulsum. He was nicknamed Dukhu Miañ (দুখু মিঞা) literally, 'the one with grief'). Nazrul Islam studied at a maktab and madrasa, run by a mosque and a dargah respectively, where he studied the Quran, Hadith, Islamic philosophy, and theology. His father died in 1908 and at the age of ten, Nazrul Islam took his father's place as a caretaker of the mosque to support his family. He also assisted teachers in the school. He later worked as the muezzin at the mosque.[1][31]</p>
           <span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Kazi_nazrul_islam_with_Setar.jpg/1024px-Kazi_nazrul_islam_with_Setar.jpg"> <u>Kazi nazrul islam with Setar</u></img></span>
            <h2>Awesome Writer</h2>
            <p>Nazrul's writings are about themes such as love, freedom, and revolution. He was against all bigotry, including religious and gender. Throughout his career, Nazrul wrote short stories, novels, and essays but is best known for his poems. He started new forms such as Bengali ghazals. Nazrul wrote and composed music for his nearly 4,000 songs.[2] The are collectively known as Complete Works of Kazi Nazrul Islam, which are widely popular today. At the age of 43 (in 1942) he began suffering from an unknown disease. He was losing his voice and memory. It is often said, the reason was slow poisoning by British Government. He lived alone for many years. Invited by the Government of Bangladesh, Nazrul and his family moved to Dhaka in 1972. He died four years later.</p>
           
            </span>
            <div class="button">
                <span>
                    <button>Learn more</button>
                    <button>Videos</button>
                    <button>Books</button>
                </span>
            </div>
        </div>
        
    </div>
   
    </div>
    <div class="h3">
    <h3>Love has no meaning or amount"-Kazi Nazrul</h3>
    </div>
</div>
    
<style>
    .content{
       background-color: black;
       color: black;
       padding-bottom: 5%;
       align-items: center;
       padding-left: 0%;
       padding-right: 0%;
   }
   .title{
       font-size : 100px;
       font-weight: bold ;
       text-align: center;
       color: white;
       
       


   }
   .sub-tittle{
       text-align: center;
       font-size: 55px;
       font-weight: lighter;
       color: white;
       padding-bottom: 3%;
   }
  .About{
   background-color: white;
   padding-left: 5%;
   padding-top: 10%;
   padding-right: 2%;
   padding-bottom: 2%;
   align-content: center;
  }
  .button{
   align-items: center;
  }
  .h3{
   align-items: center;
  }


  

</style>
</body>
</html>